# Pointer-Vec
The PointerVec works same as the std Vec structure except the Vec has a size of 3 usize (pointer, length, capacity). This crate provides a replacement that has a size of 1 pointer.

## Usage
directly replace Vec with PointerVec.